APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZqXK9i/oXSqm3zc3rSVWhbbD5wtyVnqCRJDVrPHTX5M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_realtime
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379






PUSHER_APP_ID=826797
PUSHER_APP_KEY=5aa924f7e58b4d93ab77
PUSHER_APP_SECRET=c1ab1bebc27229d4ec57
PUSHER_APP_CLUSTER=us2


SESSION_DRIVER=file